{
	"Japanese Woodblock Print Search": "Japanese Woodblock Print Search",
	"Japanese Woodblock print search engine. Searches thousands of Ukiyo-e, Meiji, Shin Hanga, and Sosaku Hanga prints.": "Japanese Woodblock print search engine. Searches thousands of Ukiyo-e, Meiji, Shin Hanga, and Sosaku Hanga prints.",
	"en-US": "en-US",
	"Search": "Search",
	"Sources": "Sources",
	"Blog": "Blog",
	"About": "About",
	"Ukiyo-e Search provides an incredible resource: The ability to both search for Japanese woodblock prints by simply taking a picture of an existing print AND the ability to see similar prints across multiple collections of prints. Below is an example print, click to see it in action.": "Ukiyo-e Search provides an incredible resource: The ability to both search for Japanese woodblock prints by simply taking a picture of an existing print AND the ability to see similar prints across multiple collections of prints. Below is an example print, click to see it in action.",
	"Search %s prints:": "Search %s prints:",
	"Search by Image:": "Search by Image:",
	"Upload a picture of a print to find similar prints across multiple collections.": "Upload a picture of a print to find similar prints across multiple collections.",
	"Upload an Image": "Upload an Image",
	"Paste image URL": "Paste image URL",
	"Search by Image": "Search by Image",
	"Results for '%s'": "Results for '%s'",
	"Japanese Woodblock prints matching '%s'.": "Japanese Woodblock prints matching '%s'.",
	"Sources of Japanese Woodblock Prints": "Sources of Japanese Woodblock Prints",
	"Sources in the Database (<a href='/search'>%s</a> images)": "Sources in the Database (<a href='/search'>%s</a> images)",
	"These sources of Japanese Woodblock prints have been integrated into the database and are searchable.": "These sources of Japanese Woodblock prints have been integrated into the database and are searchable.",
	"About The Site": "About The Site",
	"About the design, construction, and creation of the Ukiyo-e.org site.": "About the design, construction, and creation of the Ukiyo-e.org site.",
	"Video Overview": "Video Overview",
	"About John Resig": "About John Resig",
	"Contributors": "Contributors",
	"Sources in the Database (<a href='/search'>%s</a> artworks)": "Sources in the Database (<a href='/search'>%s</a> artworks)",
	"Search %s artworks:": "Search %s artworks:",
	"Upload a picture of an artwork to find similar artworks across multiple collections.": "Upload a picture of an artwork to find similar artworks across multiple collections.",
	"Paste Image URL": "Paste Image URL",
	"<strong>%s</strong> prints found.": "<strong>%s</strong> prints found.",
	"Viewing prints %s to %s.": "Viewing prints %s to %s.",
	"Japanese Woodblock prints at the %s.": "Japanese Woodblock prints at the %s.",
	"Next": "Next",
	"Previous": "Previous",
	"<strong>%s</strong> found.": "<strong>%s</strong> found.",
	"Viewing %s to %s.": "Viewing %s to %s.",
	"Source:": "Source:",
	"Browse all %s prints...": "Browse all %s prints...",
	"Discuss This Print": "Discuss This Print",
	"Title:": "Title:",
	"Artist:": "Artist:",
	"Medium:": "Medium:",
	"Object Type:": "Object Type:",
	"Dimensions:": "Dimensions:",
	"Date:": "Date:",
	"Categories:": "Categories:",
	"Collection:": "Collection:",
	"Type:": "Type:",
	"Details:": "Details:",
	"More information...": "More information...",
	"Bios:": "Bios:",
	"Results for artist '%s'": "Results for artist '%s'",
	"Artist '%s'": "Artist '%s'",
	"Title": "Title",
	"Similar Artworks": "Similar Artworks",
	"Compare Prints...": "Compare Prints...",
	"Reset Zoom": "Reset Zoom",
	"Uploaded Image": "Uploaded Image",
	"Uh oh!": "Uh oh!",
	"No other copies of this print have been found.": "No other copies of this print have been found.",
	"Description": "Description",
	"Artworks matching '%s'.": "Artworks matching '%s'.",
	"Browse by Collection:": "Browse by Collection:",
	"Artworks at the %s.": "Artworks at the %s.",
	"%s Artworks": "%s Artworks",
	"Search %s Artworks:": "Search %s Artworks:",
	"Browse all %s artworks...": "Browse all %s artworks..."
}